
<html>
<head>
  
  <title>157175 - Mahdi Jaradat</title>
  <style type="text/css">
  *{
  text-decoration: none;
  
  }
  .navbar{
  background: crimson;
  font-family: calibri;
  padding-right:15px;
  padding-left:15px;
  }
  .navdiv{
  display: flex;
  align-items: center;
  justify-content:space-between;
  }
  .logo a{
  font-size: 35px;
  font-weight: 300;
  color: black;
  }
  li{
  list-style: none;
  display: inline-block;
  }
  li a{
  color: yellow;
  font-size: 18px;
  font-weight: bold;
  margin-right: 20px;
  }
    table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 30px;
        }
		 th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: crimson;
            color: black;
			
			
        }
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d3d3d3;
			}
			  img {
            
            margin: 20px auto;
            border-radius: 27%;
        }
  </style>
</head>
<body>
<nav class="navbar">
<div class="navdiv">
<div class="logo"><a href=""><ul><li><b>Mahdi Jaradat</b></li><br></ul>

 </div>


<li><a href="contact me.html"><b><u><h1><button>Contact me page</button></h1> </u></b></a></li>


</div>
</nav>
   <p><h3><b> cyber security</b></h3></p>
        <p><h5><b> Risk Management Skills</b></h5></p>
 <br>

  <img src="C:\Users\user\OneDrive - just.edu.jo\Documents\websec\mahdi.jpg" width ="200" height ="200" alt="my Picture">

  <h2>Favorite Programming Languages</h2>
   <table>
            <tr>
                <th><h3>Name</h3></th>
                <th><h3>Information</h3></th>
            <tr>
                <td><b><h3>C++</b></h3></td>
                
                <td><a href="https://en.wikipedia.org/wiki/C%2B%2B"><b><h3><u>C++ information</u> </h3></b></a></td>
            </tr>
            <tr>
                <td><b><h3>Python</b></h3></td>
                <td><a href="https://en.wikipedia.org/wiki/Python_(programming_language)"><h3><b><u>Python information</u></b></h3></a></td>
            </tr>
            
        </table>

  
<p>You can reach me via email at: <a href="https://outlook.office365.com/mail/"><b><u>mmjaradat212@cit.just.edu.jo</u></b></a></p><br>
  
</body>
</html>
